API_PORT=3030
FRONTEND_PORT=3031

NEXT_PUBLIC_API_URL="localhost:${API_PORT}"
FRONTEND_URL="localhost:${FRONTEND_PORT}"

MONGODB_URL="mongodb://root:example@0.0.0.0:27017"
ETHERSCAN_API_KEY="token"
ETHERSCAN_CALLS_PER_SECOND=5
INIT_BLOCK_COUNT=10
